# Generated by Django 3.2.7 on 2021-09-27 01:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_alter_note_message'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='From',
            new_name='from_who',
        ),
    ]
